##
uses turtlewpf;

procedure luch;
begin
  Forw(150);
  Forw(-150);
end;

Down;
SetColor(Colors.Blue); SetWidth(3);
SetSpeed(10);

var n := ReadlnInteger('Введите кол-во лучей:');
for var i:=1 to n do
  begin
    luch;
    Turn(360/n); 
  end;
///////////==== лучи пунктиром ======////////////
##
uses turtlewpf;

procedure luch;
begin
  for var i:=1 to 15 do 
  begin
    Down; Forw(4); Up; Forw(4);
  end;
  Forw(-120);
end;

Down;
SetColor(Colors.Blue); SetWidth(3);
SetSpeed(10);

//////////----- лучи пунктиром + изогнутые + цвет рандом ------////////
##
uses turtlewpf;

SetWidth(3);
var n := ReadlnInteger('Введите кол-во лучей>>');
loop n do
begin
  for var j := 1 to 6 do
  begin
    Down;
    SetColor(RGB(Random(0, 255), Random(0, 255), Random(0, 255)));
    Forw(10); Turn(20); Forw(10);
  end;
  for var j := 1 to 6 do
  begin
    Up;
    Forw(-10); Turn(-20); Forw(-10);
  end;   
  Turn(360 / n);
end; 

//////////////--- лучи пунктиром + цвет рандом -----//////
##
uses turtlewpf;
Down;
SetWidth(3);
var n := ReadlnInteger('Введите кол-во лучей>>');
for var i:=1 to n do
  begin   
   for var j:=1 to 15 do
     begin
       SetColor(RGB(Random(0,255), Random(0,255), Random(0,255)));
       Down; Forw(4); Up; Forw(4);
     end;
   Forw(-120);
   Turn(360/n);
  end;

var n := ReadlnInteger('Введите кол-во лучей:');
for var i:=1 to n do
  begin
    luch;
    Turn(360/n); 
  end;
