## //пунктир
{$reference SmallBasicLibrary.dll}
uses Microsoft.SmallBasic.Library,System;

Turtle.Show;
var a := 5;
GraphicsWindow.BackgroundColor:='black';
GraphicsWindow.PenColor:='white';
Turtle.X := 50;
Turtle.Y := 350;
Turtle.Speed := 10;
Turtle.Angle := 60;
loop 60 do 
  begin
    Turtle.PenDown;
    Turtle.Move(a);
    Turtle.PenUp;
    Turtle.Move(a);
  end;
Turtle.Hide; 

///////////////////====== цвет рандом!!!!! ======/////////////////////////
## //пунктир
{$reference SmallBasicLibrary.dll}
uses Microsoft.SmallBasic.Library,System;

Turtle.Show;
var a := 5;
GraphicsWindow.BackgroundColor:='black';
Turtle.X := 50;
Turtle.Y := 350;
Turtle.Speed := 10;
Turtle.Angle := 60;
loop 60 do 
  begin
    GraphicsWindow.PenColor:=GraphicsWindow.GetRandomColor;
    Turtle.PenDown;
    Turtle.Move(a);
    Turtle.PenUp;
    Turtle.Move(a);
  end;
Turtle.Hide; 
