////// линейность
##
{$reference SmallBasicLibrary.dll}
uses Microsoft.SmallBasic.Library, System;

Turtle.Speed := 10;
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(45);//
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(45);//
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(45);//
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
Turtle.Turn(90);
Turtle.Move(50);
//////////////////////---цикл-----///////////////////////////
##
{$reference SmallBasicLibrary.dll}
uses Microsoft.SmallBasic.Library, System;

Turtle.Speed := 10;
loop 8 do 
begin
  Turtle.Move(50);
  Turtle.Turn(90);
  Turtle.Move(50);
  Turtle.Turn(90);
  Turtle.Move(50);
  Turtle.Turn(90);
  Turtle.Move(50);
  Turtle.Turn(45);//
end;
////////////////////////----вложенный цикл------////////
##
{$reference SmallBasicLibrary.dll}
uses Microsoft.SmallBasic.Library, System;

Turtle.Speed := 10;
var a := 50;
var b := 90;
loop 8 do 
begin
  loop 3 do 
    begin
      Turtle.Move(a);
      Turtle.Turn(b);
    end;
  Turtle.Move(a);
  Turtle.Turn(45);//
end;
Turtle.Hide;
/////////////-------процедура------//////////
##
{$reference SmallBasicLibrary.dll}
uses Microsoft.SmallBasic.Library, System;

procedure Лепесток;
begin
  var a := 50;
  var b := 90;
  loop 4 do 
  begin
    Turtle.Move(a);
    Turtle.Turn(b);
  end; 
end;

Turtle.Speed := 10;
loop 8 do 
begin
  Лепесток;
  Turtle.Turn(45);
end;
Turtle.Hide; 
////////////////////////
