##
uses Turtlewpf;

MoveTo(100,400);
SetWidth(3);SetColor(Colors.Blue); SetSpeed(10);
Down;

var a := 0;

for var i := 1 to 12 do
 for var j := 1 to 4 do
  begin
    Forw(250-a); Turn(90);
    a += 5;
  end; 
//////====== улучшил спираль, чуть повернул ====///////
##
uses Turtlewpf;

MoveTo(100,400);
SetWidth(3);SetColor(Colors.Blue); SetSpeed(10);
Down;

var a := 0;
var b := 0.0;

for var i := 1 to 32 do
 for var j := 1 to 4 do
  begin
    Forw(250-a); Turn(90+b);
    a += 2;
    b += 0.01;
  end; 
  Hide;
////// ====== 6 - угольник ======/////////////
##
uses Turtlewpf;

MoveTo(100,400);
SetWidth(2);SetColor(Colors.Blue); SetSpeed(10);
Down;

var a := 0;
var b := 0.0;

for var i := 1 to 34 do // кол-во итераций отрегулировать
 for var j := 1 to 6 do // угольник устанавливаем
  begin
    Forw(200-a); Turn(60+b); //угол меняем 360/n и длину ребра
    a += 1; //плотность спирали
    b += 0.01; // угол поворота
  end; 
  Hide;
//////======= спираль пунктиром =======////////
##
uses Turtlewpf;

MoveTo(100,450);
SetWidth(5);SetColor(Colors.Blue); SetSpeed(10);
Down;
var a := 0;
var b := 0.0;

for var i:=1 to 50 do  
  begin  
    for var j:=1 to 50-a do
      begin
        Forw(4);Up; Forw(4);Down;
      end;  
    Turn(90+b);
    a += 1;
    b += 0.05;
  end;
Hide;
